NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_MOVIEDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMDgwZTllZTkxYTg2ZjRjMmM5ZDFjOTE3YzNjM2E5ZCIsInN1YiI6IjYwOTBjMDYxNDZhZWQ0MDA3Nzg1NjYwMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Lqu_XO_ZUCydGEEmP67c80AH9sDB7X-r5rCEQoOlsw8
NEXT_PUBLIC_POSTER_BASE_URL=https://image.tmdb.org/t/p/original